# Database url
DATABASE_URL=""

# Production url
NEXT_PUBLIC_BASE_URL=""

# Auth token
AUTH_SECRET=""

# AWS S3 Storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

CLOUDFRONT_DOMAIN=
